# lightsword

./: README.md  app.sql  pom.xml  run.sh
src/main/resources/: application.properties  lightsword.sql  logback-all.xml  logback-dev.groovy  logback-dev.xml  logback-prod.xml
src/main/resources/public/amchart/: amcharts.js  export.css  export.min.js  light.js  serial.js
src/main/resources/public/css/: bootstrap.css.map  font-awesome.min.css  ionicons.min.css  teda.css
src/main/resources/public/js/: angular.min.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-typeahead.js  highchart-exporting.js  highcharts.js  html5shiv.min.js  jquery-ui.min.js  jsoneditor.js  moment.min.js  raphael-min.js  respond.min.js  teda.js
src/main/resources/public/plugins/jQuery/: jquery-2.2.3.min.js
src/main/resources/templates/: 403.html  about.html  error.html  home.html  login.html
src/main/resources/templates/angular/: filter.html  hello.html
src/main/resources/templates/common/: aside.html  footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html  databaseError.html
src/main/resources/templates/httpapi/: copy.html  detail.html  edit.html  list.html  listHttpSuiteTestCase.html  new.html
src/main/resources/templates/httpreport/: list.html
src/main/resources/templates/httpsuite/: list.html  new.html
src/main/scala/com/springboot/in/action/: AppConfig.scala  LightSwordApplication.scala
src/main/scala/com/springboot/in/action/advice/: GlobalExceptionHandlerAdvice.scala
src/main/scala/com/springboot/in/action/controller/: AngularController.scala  HelloController.scala  HttpApiController.scala  HttpReportController.scala  HttpSuiteController.scala  RootController.scala
src/main/scala/com/springboot/in/action/dao/: HttpApiDao.scala  HttpReportDao.scala  HttpSuiteDao.scala  RoleDao.scala  UserDao.scala  UserRoleDao.scala
src/main/scala/com/springboot/in/action/engine/: OkHttp.java
src/main/scala/com/springboot/in/action/entity/: HttpApi.scala  HttpReport.scala  HttpSuite.scala  Role.scala  User.scala  UserRole.scala
src/main/scala/com/springboot/in/action/filter/: LoginFilter.scala
src/main/scala/com/springboot/in/action/result/: QualityTrend.java
src/main/scala/com/springboot/in/action/security/: ErrorPageConfig.java  WebMvcConfig.scala  WebSecurityConfig.java
src/main/scala/com/springboot/in/action/service/: DataInit.scala  LightSwordUserDetailService.scala
src/main/scala/com/springboot/in/action/tool/: ApiUtil.java  JsonUtil.java  MethodParameterSpy.java  ParameterNameUtils.java
